cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b55019c545cef7d030fab6ac5706685b2f6f1a8fd05e3104f330976d805f4d3e

name:           kiss-lang
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/blueOkiris/kiss-lang#readme
bug-reports:    https://github.com/blueOkiris/kiss-lang/issues
author:         Dylan Turner
maintainer:     Dylan Turner
copyright:      2020 Dylan Turner
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/blueOkiris/kiss-lang

library
  exposed-modules:
      Compiler
      Parser
      TokenData
  other-modules:
      Paths_kiss_lang
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , directory
    , filepath
    , parseargs
  default-language: Haskell2010

executable smooch
  main-is: Main.hs
  other-modules:
      Paths_kiss_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , directory
    , filepath
    , kiss-lang
    , parseargs
  default-language: Haskell2010
