cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 380002e39d63b4f8411e10d77caeadad13c4acd43ad9c6a8cf894ee8ef7766b9

name:           kiss-lang
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/blueOkiris/kiss-lang#readme
bug-reports:    https://github.com/blueOkiris/kiss-lang/issues
author:         Dylan Turner
maintainer:     Dylan Turner
copyright:      2020 Dylan Turner
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/blueOkiris/kiss-lang

library
  other-modules:
      Paths_kiss_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable smooch
  main-is: Main.hs
  other-modules:
      Paths_kiss_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kiss-lang
  default-language: Haskell2010
