cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70f34d594e6f2e398fd55e1864c385c0c19ca3ad031a188be93774a740aaeef6

name:           kiss-lang
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/blueOkiris/kiss-lang#readme
bug-reports:    https://github.com/blueOkiris/kiss-lang/issues
author:         Dylan Turner
maintainer:     Dylan Turner
copyright:      2020 Dylan Turner
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/blueOkiris/kiss-lang

library
  exposed-modules:
      Compiler
      Parser
      TokenData
  other-modules:
      Paths_kiss_lang
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , directory
    , filepath
    , parseargs
    , regexpr
  default-language: Haskell2010

executable smooch
  main-is: Main.hs
  other-modules:
      Paths_kiss_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , directory
    , filepath
    , kiss-lang
    , parseargs
    , regexpr
  default-language: Haskell2010
