func beerOnTheWall :: #:1 -> [@] {
    <<[@]>> ' bottles of beer on the wall.\n' ++ return
}

func beer :: #:1 -> [@] {
    <<[@]>> ' bottles of beer.' ++ return
}

'99 bottles of beer on the wall.\n 99 bottles of beer.\n'
'Take one down pass it around.\n' ++
print

99:1 dup 2:1 == loop {
    1:1 - dup beerOnTheWall '\n' ++ swap
    dup beerOnTheWall swap rot ++ swap
    dup beer swap rot ++ swap
    'Take one down pass it around.\n' swap rot ++
    print
    dup 2:1 ==
}

'1 bottle of beer on the wall.\n'
'\n1 bottle of beer on the wall.\n1 bottle of beer.\n' ++
'Take one down pass it around.\n' ++
'No more bottles of beer on the wall.\n' ++

print
